
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6bm1rd2d5YXNiZmVjbmR0d25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjgxMDIsImV4cCI6MjA1ODE0NDEwMn0.PQpcg-wrqCxQhAa09ll6gDHrkBafTkIPrFal4KaP5Jg
VITE_SUPABASE_URL=https://gznmkwgyasbfecndtwno.supabase.co